[INIT]
PICFIX=1
VARCount=64
Version=1
ProVersion=647
SCREENDSIZE=600X1024
SPADDRESS=5000
[CMD]
CMD0=ABAB=Abrir
CMD1=ACAC=SAIR
CMD2=FCAC=FECHAR ORDEM
[IMG]
00=00_Login.bmp
01=01_OrdemProd.bmp
02=02_FecharO.bmp
03=03_Operação.bmp
04=04_Produção.bmp
05=05_AddProd.bmp
06=06_Refugo.bmp
07=07_Parada.bmp
08=08_FecharPar.bmp
09=09_ParVerm.bmp
10=10_ParVerd.bmp
11=11_Teclado.bmp
12=12_Loginb.bmp
13=13_TecladoB.bmp
14=14_OrdemProdB.bmp
18=18_TecladoOp.bmp
19=19_TecladoOp.bmp
20=20_telaOperB.bmp
21=21_StatusProg.bmp
22=22_ProducaoB.bmp
23=23_FecharOB.bmp
24=24_AddProdB.bmp
25=25_RefugoB.bmp
26=26_refugoMENU.bmp
27=27_refugoMENUB.bmp
28=28_paradaFechMenu.bmp
29=29_paradaFechMenuB.bmp
30=30_FecharParB.bmp
31=31_ParadaB.bmp
